<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.obidia.testalfagiftnewsapp.presentation.news.BreakingNewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.news.BreakingNewsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kennyc.view.MultiStateView
            android:id="@+id/msvNews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:msv_animateViewChanges="true"
            app:msv_errorView="@layout/layout_no_connection"
            app:msv_loadingView="@layout/shimmer_fragment_breakingnews"
            app:msv_viewState="content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                listNews="@{viewModel.listNews}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_article_preview" />

        </com.kennyc.view.MultiStateView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>